# themenschaedel-app-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml  chip_border_color.xml  chip_list_background_color.xml  chip_list_text_color.xml  chip_text_color.xml  curve_gradient_login.xml  curve_gradient_profile.xml  curve_gradient_profile_shadow.xml  drawer_background_color.xml  drawer_item_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: custom_edit_text.xml  custom_edit_text_gradient_line.xml  custom_edit_text_gradient_pill.xml  ic_ad.xml  ic_admin.xml  ic_anonym.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_background_state.xml  ic_boys.xml  ic_card.xml  ic_card_corner.xml  ic_check_card.xml  ic_check_circle.xml  ic_check_empty.xml  ic_check_filled.xml  ic_circle.xml  ic_circle_background.xml  ic_circle_shadow.xml  ic_claimed.xml  ic_close_circle.xml  ic_closed.xml  ic_community.xml  ic_curve_bottom.xml  ic_curve_bottom_login.xml  ic_curve_bottom_profile.xml  ic_curve_bottom_register.xml  ic_curve_top.xml  ic_curve_top_login.xml  ic_curve_top_profile.xml  ic_curve_top_profile_shadow.xml  ic_curve_top_register.xml  ic_curve_top_shadow.xml  ic_discussed.xml  ic_dislike.xml  ic_dislike_full.xml  ic_episode_like_background.xml  ic_favorite.xml  ic_favorite_full.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  activity_topic.xml  bottom_sheet_filter_episode.xml  (+48 more)
app/src/main/res/layout-large/: dialog_info_topic_types.xml  fragment_episode.xml  fragment_podcast.xml  fragment_podcast_card.xml  fragment_profile.xml  fragment_register.xml  list_item_episode_host.xml  list_item_episode_topic.xml  list_item_podcast_card.xml  list_item_podcast_cell.xml  list_item_podcast_row.xml  list_item_suggested_topic.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: fragment_podcast.xml  list_item_podcast_card.xml
(+128 files in other folders)
