<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_podcast">

    <fragment
        android:id="@+id/nav_topic"
        android:name="sprechstunde.community.themenschaedel.view.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" />
    <fragment
        android:id="@+id/nav_podcast"
        android:name="sprechstunde.community.themenschaedel.view.PodcastFragment"
        android:label="fragment_podcast"
        tools:layout="@layout/fragment_podcast" />
</navigation>