<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.topic.BottomSheetDialogFilterFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/bottom_sheet_filter_episode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_filter_episode_sort_by"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_filter_episode_by"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="false" />

    <TextView
        android:id="@+id/bottom_sheet_filter_episode_sort_by"
        style="@style/Sort.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/filter_sorted_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_sheet_filter_episode_by"
        style="@style/Sort.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/persons_in_episode"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_filter_episode_sort_by"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_filter_episode_sort_by" />

</androidx.constraintlayout.widget.ConstraintLayout>