<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_to_episode_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/dialog_to_episode_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_to_episode_background"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_to_episode_text"
        style="@style/Dialog.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dialog_to_episode_text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_to_episode_background"
        app:layout_constraintEnd_toEndOf="@+id/dialog_to_episode_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/dialog_to_episode_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_to_episode_background" />

    <ImageView
        android:id="@+id/dialog_to_episode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_to_episode_text"
        app:layout_constraintEnd_toStartOf="@+id/dialog_to_episode_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/dialog_to_episode_background"
        app:layout_constraintTop_toTopOf="@+id/dialog_to_episode_text" />

</androidx.constraintlayout.widget.ConstraintLayout>