<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_episode_motionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layoutDescription="@xml/fragment_episode_scene"
    tools:context=".view.EpisodeFragment">


    <ImageView
        android:id="@+id/fragment_episode_background_likes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_episode_like_background"
        android:backgroundTint="@color/onBackgroundSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_image_container"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_image_container" />

    <ToggleButton
        android:id="@+id/fragment_episode_favorite_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_favorite"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/fragment_episode_like_icon"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_background_likes"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_background_likes" />

    <TextView
        android:id="@+id/fragment_episode_favorite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/episode_favorite"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_favorite_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_favorite_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_favorite_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_episode_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription_podcast_image"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_episode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_episode_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/podcast_default_image"
            android:contentDescription="@string/contentDescription_podcast_image"
            android:scaleType="fitCenter"
            android:scaleX="1.05"
            android:scaleY="1.05" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_episode_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/fragment_episode_hosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/episode_hosts_and_guests"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_state_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_state_icon"
        tools:visibility="gone" />

    <GridView
        android:id="@+id/fragment_episode_gridview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:padding="0dp"
        android:smoothScrollbar="true"
        android:verticalSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_hosts"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_hosts"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/fragment_episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/podcast_number_dummy"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fragment_episode_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/podcast_date_dummy"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_episode_number"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_circle" />

    <TextView
        android:id="@+id/fragment_episode_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/podcast_length_dummy"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_episode_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_circle_2" />

    <ImageView
        android:id="@+id/fragment_episode_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/onBackground"
        android:contentDescription="@string/contentDescription_point"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_number"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_number"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_number" />

    <ImageView
        android:id="@+id/fragment_episode_circle_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/onBackground"
        android:contentDescription="@string/contentDescription_point"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_date"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_date" />

    <TextView
        android:id="@+id/fragment_episode_title"
        style="@style/Episode.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:text="@string/podcast_title_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_image_container"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/fragment_episode_no_topics_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_default_profile"
        android:backgroundTint="@color/onBackgroundSecondaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_filter"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/fragment_episode_no_topics_ill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ill_scull_sad"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/fragment_episode_no_topics"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_no_topics"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_no_topics_background"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/fragment_episode_no_topics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/episode_no_topics"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_no_topics_ill"
        tools:visibility="gone" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fragment_episode_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:checkedChip="@id/filter_episode_time"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_number"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_number"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_episode_time"
            style="@style/Chip_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_time"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_episode_title"
            style="@style/Chip_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_title"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_episode_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_filter">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_episode_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <View
        android:id="@+id/fragment_episode_play_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_play_actions_background"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_filter"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_filter" />

    <ImageButton
        android:id="@+id/fragment_episode_play_spotify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_spotify"
        android:contentDescription="@string/contentDescription_spotify"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_play_background"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/fragment_episode_play_background"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_play_youtube"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_play_background" />

    <ImageButton
        android:id="@+id/fragment_episode_play_youtube"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_youtube"
        android:contentDescription="@string/contentDescription_youtube"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_play_spotify"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_episode_play_spotify"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_play_background"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_play_spotify" />

    <ImageView
        android:id="@+id/fragment_episode_state_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_open"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_state_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_image_container"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_state_text" />

    <TextView
        android:id="@+id/fragment_episode_state_text"
        style="@style/Episode.State_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_state_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_image_container" />

    <sprechstunde.community.themenschaedel.view.LikeSwitch
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="191dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>