<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <ImageView
        android:id="@+id/fragment_profile_curve_top_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_curve_top_shadow"
        android:contentDescription="@string/contentDescription_curve"
        app:layout_constraintDimensionRatio="w,1:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_profile_curve_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_curve_top"
        android:contentDescription="@string/contentDescription_curve_shadow"
        app:layout_constraintDimensionRatio="w,1:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_profile_curve_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_curve_bottom"
        android:contentDescription="@string/contentDescription_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_profile_name"
        style="@style/Profile.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/profile_name_dummy"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_email"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_image_mask" />

    <TextView
        android:id="@+id/fragment_profile_email"
        style="@style/Profile.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/profile_email_dummy"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_image_mask"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_name" />

    <ImageView
        android:id="@+id/fragment_profile_circle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_circle"
        android:contentDescription="@string/contentDescription_profile_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_profile_image_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_circle"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_circle"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_circle">

        <ImageView
            android:id="@+id/fragment_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription_profile_image"
            android:src="@drawable/img_default_profile" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fragment_profile_role"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/contentDescription_profile_role"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_image_mask"
        app:layout_constraintDimensionRatio="1:0.3"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_image_mask"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_image_mask"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_image_mask" />

    <EditText
        android:id="@+id/fragment_profile_name_in"
        style="@style/Profile.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="@string/profile_name_autofill"
        android:hint="@string/profile_name_autofill"
        android:inputType="textPersonName"
        android:text="@string/profile_name_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_image_mask" />

    <TextView
        android:id="@+id/fragment_profile_name_hint"
        style="@style/Profile.EditText_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/surface"
        android:text="@string/profile_name_hint"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_name_in"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_name_in"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_name_in" />

    <EditText
        android:id="@+id/fragment_profile_email_in"
        style="@style/Profile.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints="@string/profile_email_autofill"
        android:hint="@string/profile_email_autofill"
        android:inputType="textEmailAddress"
        android:text="@string/profile_email_dummy"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_name_in"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_name_in"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_name_in" />

    <TextView
        android:id="@+id/fragment_profile_email_hint"
        style="@style/Profile.EditText_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:text="@string/profile_email_hint"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_email_in"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_name_hint"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_email_in" />

    <EditText
        android:id="@+id/fragment_profile_password_in"
        style="@style/Profile.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints="@string/profile_password_autofill"
        android:hint="@string/profile_password_autofill"
        android:inputType="textPassword"
        android:text="@string/profile_password_dummy"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_email_in"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_email_in"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_email_in" />

    <TextView
        android:id="@+id/fragment_profile_password_hint"
        style="@style/Profile.EditText_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:text="@string/profile_password_hint"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_password_in"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_email_hint"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_password_in" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_profile_field_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="w,1:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_password_in">

        <ImageView
            android:id="@+id/fragment_profile_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_profile_card"
            android:contentDescription="@string/contentDescription_profile_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fragment_profile_field_role"
        style="@style/Profile.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="@string/profile_role_user"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_field_mask"
        app:layout_constraintEnd_toStartOf="@+id/fragment_profile_field_platform"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_field_mask"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_field_role_icon" />

    <TextView
        android:id="@+id/fragment_profile_field_platform"
        style="@style/Profile.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_platform"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_profile_field_role"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_field_mask"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_field_role" />

    <ImageView
        android:id="@+id/fragment_profile_field_role_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/profile_role_user"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_field_role"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_field_role"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_field_role"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_field_mask"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/fragment_profile_field_platfrom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription_profile_platform_user"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_field_role_icon"
        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_field_platform"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_field_platform"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_field_role_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>