<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EpisodeFragment">

    <ImageView
        android:id="@+id/fragment_episode_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription_podcast_image"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_episode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_episode_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/fragment_episode_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_background_state"
        android:contentDescription="@string/contentDescription_pill"
        app:layout_constraintDimensionRatio="h,4:1"
        app:layout_constraintEnd_toEndOf="@+id/fragment_episode_state_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_state_text"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_image" />

    <TextView
        android:id="@+id/fragment_episode_state_text"
        style="@style/Episode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/state_closed"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_guideline"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_state" />

    <TextView
        android:id="@+id/fragment_episode_hosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/episode_hosts_and_guests"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_state"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_state" />

    <GridView
        android:id="@+id/fragment_episode_gridview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:padding="0dp"
        android:smoothScrollbar="true"
        android:verticalSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_hosts"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_hosts" />

    <TextView
        android:id="@+id/fragment_episode_edited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/episode_edited_by"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_guideline"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_gridview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_episode_host"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_image"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_edited"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_edited"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/fragment_episode_host_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription_profile_image"
            android:src="@drawable/img_default_profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fragment_episode_title"
        style="@style/Episode.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/podcast_title_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_image" />

    <TextView
        android:id="@+id/fragment_episode_number"
        style="@style/Episode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/podcast_number_dummy"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_title" />

    <TextView
        android:id="@+id/fragment_episode_date"
        style="@style/Episode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/podcast_date_dummy"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_episode_number"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_circle" />

    <TextView
        android:id="@+id/fragment_episode_length"
        style="@style/Episode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/podcast_length_dummy"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_episode_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_circle_2" />

    <ImageView
        android:id="@+id/fragment_episode_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/onBackground"
        android:contentDescription="@string/contentDescription_point"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_number"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_number"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_number" />

    <ImageView
        android:id="@+id/fragment_episode_circle_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentDescription_point"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/onBackground"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_episode_date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/fragment_episode_date"
        app:layout_constraintTop_toTopOf="@+id/fragment_episode_date" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fragment_episode_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:checkedChip="@id/filter_episode_time"
        app:layout_constraintStart_toStartOf="@+id/fragment_episode_number"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_number"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_episode_time"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_time"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_episode_title"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_title"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_episode_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_episode_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>