<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.wiki.WikiFragment">

    <ImageButton
        android:id="@+id/fragment_wiki_boys"
        style="@style/Wiki_Card.Boys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/contentDescription_card_button"
        app:layout_constraintDimensionRatio="h,2:0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment_wiki_guests"
        style="@style/Wiki_Card.Guests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription_card_button"
        app:layout_constraintDimensionRatio="h,2:0.7"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_boys"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_boys"
        app:layout_constraintTop_toBottomOf="@+id/fragment_wiki_boys" />

    <ImageView
        android:id="@+id/fragment_wiki_boys_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:src="@drawable/image_jungs"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_boys"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_boys"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_boys"
        app:layout_constraintTop_toTopOf="@+id/fragment_wiki_boys" />

    <ImageButton
        android:id="@+id/fragment_wiki_ads"
        style="@style/Wiki_Card.Ads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription_card_button"
        app:layout_constraintDimensionRatio="h,2:0.7"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_boys"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_guests"
        app:layout_constraintTop_toBottomOf="@+id/fragment_wiki_guests" />

    <TextView
        android:id="@+id/fragment_wiki_ads_text"
        style="@style/Wiki_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ad"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_ads"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_ads" />

    <TextView
        android:id="@+id/fragment_wiki_guests_text"
        style="@style/Wiki_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/guests"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_guests"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_guests" />

    <TextView
        android:id="@+id/fragment_wiki_boys_text"
        style="@style/Wiki_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/boys"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_boys"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_boys" />

    <ImageView
        android:id="@+id/fragment_wiki_guests_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_guests"
        app:layout_constraintEnd_toEndOf="@+id/fragment_wiki_guests"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_guidline"
        app:layout_constraintTop_toTopOf="@+id/fragment_wiki_guests"
        app:srcCompat="@drawable/image_guests" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_wiki_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <ImageView
        android:id="@+id/fragment_wiki_ads_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:src="@drawable/image_ad"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_wiki_ads"
        app:layout_constraintEnd_toStartOf="@+id/fragment_wiki_guidline"
        app:layout_constraintStart_toStartOf="@+id/fragment_wiki_ads"
        app:layout_constraintTop_toTopOf="@+id/fragment_wiki_ads" />

</androidx.constraintlayout.widget.ConstraintLayout>