<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterFragment">

  <ImageView
      android:id="@+id/fragment_register_curve_top"
      android:layout_width="0dp"
      android:contentDescription="@string/contentDescription_curve"
      android:layout_height="0dp"
      android:background="@drawable/ic_curve_top_register"
      app:layout_constraintDimensionRatio="w,1:3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/fragment_register_circle"
      android:layout_width="140dp"
      android:layout_height="0dp"
      android:contentDescription="@string/contentDescription_profile_field_background"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/ic_circle"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
      android:id="@+id/fragment_register_image_mask"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:cardCornerRadius="66dp"
      app:cardElevation="0dp"
      app:layout_constraintBottom_toBottomOf="@+id/fragment_register_circle"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintEnd_toEndOf="@+id/fragment_register_circle"
      app:layout_constraintStart_toStartOf="@+id/fragment_register_circle"
      app:layout_constraintTop_toTopOf="@+id/fragment_register_circle">

    <ImageView
        android:id="@+id/fragment_register_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentDescription_profile_image"
        android:src="@drawable/img_default_profile" />
  </androidx.cardview.widget.CardView>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fragment_register_circle"
      app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_register_scene">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/fragment_register_username"
          style="@style/Login.EditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:autofillHints="@string/profile_name_autofill"
          android:ems="10"
          android:hint="@string/login_username_hint"
          app:endIconMode="clear_text"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_register_username_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/fragment_register_mail"
          style="@style/Login.EditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:autofillHints="@string/profile_email_autofill"
          android:ems="10"
          android:hint="@string/login_mail_hint"
          app:endIconMode="clear_text"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/fragment_register_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_register_mail_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/fragment_register_password"
          style="@style/Login.EditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="@string/profile_password_autofill"
          android:ems="10"
          android:hint="@string/login_password_hint"
          app:endIconMode="clear_text"
          app:layout_constraintEnd_toEndOf="@+id/fragment_register_mail"
          app:layout_constraintStart_toStartOf="@+id/fragment_register_mail"
          app:layout_constraintTop_toBottomOf="@+id/fragment_register_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_register_password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

      </com.google.android.material.textfield.TextInputLayout>


      <TextView
          android:id="@+id/fragment_register_platfrom"
          style="@style/Register.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="32dp"
          android:layout_marginBottom="32dp"
          android:text="@string/login_choosen_platform"
          app:layout_constraintBottom_toTopOf="@+id/fragment_register_button"
          app:layout_constraintStart_toStartOf="@+id/fragment_register_password"
          app:layout_constraintTop_toBottomOf="@+id/fragment_register_password" />

      <View
          android:id="@+id/fragment_register_play_background"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="12dp"
          android:background="@drawable/ic_play_actions_background"
          app:layout_constraintBottom_toBottomOf="@+id/fragment_register_platfrom"
          app:layout_constraintDimensionRatio="2:1"
          app:layout_constraintStart_toEndOf="@+id/fragment_register_platfrom"
          app:layout_constraintTop_toTopOf="@+id/fragment_register_platfrom" />

      <ImageView
          android:id="@+id/fragment_register_play_spotify"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="3dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="3dp"
          android:layout_marginBottom="3dp"
          android:background="@drawable/ic_spotify"
          android:contentDescription="@string/contentDescription_spotify"
          app:layout_constraintBottom_toBottomOf="@+id/fragment_register_play_background"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toStartOf="@+id/fragment_register_play_youtube"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="@+id/fragment_register_play_background"
          app:layout_constraintTop_toTopOf="@+id/fragment_register_play_background" />

      <ImageView
          android:id="@+id/fragment_register_play_youtube"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="3dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="3dp"
          android:layout_marginBottom="3dp"
          android:background="@drawable/ic_youtube"
          android:contentDescription="@string/contentDescription_youtube"
          app:layout_constraintBottom_toBottomOf="@+id/fragment_register_play_background"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintEnd_toEndOf="@+id/fragment_register_play_background"
          app:layout_constraintStart_toEndOf="@+id/fragment_register_play_spotify"
          app:layout_constraintTop_toTopOf="@+id/fragment_register_play_background" />

      <Button
          android:id="@+id/fragment_register_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:backgroundTint="@color/black"
          android:text="@string/login_register_2"
          app:cornerRadius="20dp"
          app:layout_constraintEnd_toEndOf="@+id/fragment_register_password"
          app:layout_constraintStart_toStartOf="@+id/fragment_register_password"
          app:layout_constraintTop_toBottomOf="@+id/fragment_register_platfrom" />

      <TextView
          android:id="@+id/fragment_register_login_link"
          style="@style/Login.Subtitle_Link"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="3dp"
          android:text="@string/login_register_link"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/fragment_register_login_2"
          app:layout_constraintStart_toEndOf="@+id/fragment_register_login" />

      <ImageView
          android:id="@+id/fragment_register_password_underline"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="2dp"
          android:layout_marginBottom="1dp"
          android:background="@drawable/ic_line"
          android:backgroundTint="@color/primaryColor"
          android:contentDescription="@string/contentDescription_undeline"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/fragment_register_login_2"
          app:layout_constraintStart_toEndOf="@+id/fragment_register_login" />

      <TextView
          android:id="@+id/fragment_register_login_2"
          style="@style/Login.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="3dp"
          android:text="@string/register_login_2"
          app:layout_constraintBaseline_toBaselineOf="@+id/fragment_register_login"
          app:layout_constraintEnd_toEndOf="@+id/fragment_register_button"
          app:layout_constraintStart_toEndOf="@+id/fragment_register_login_link" />

      <TextView
          android:id="@+id/fragment_register_login"
          style="@style/Login.Subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/register_login_1"
          app:layout_constraintEnd_toStartOf="@+id/fragment_register_login_link"
          app:layout_constraintStart_toStartOf="@+id/fragment_register_button"
          app:layout_constraintTop_toBottomOf="@+id/fragment_register_button" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
  </ScrollView>

  <ImageView
      android:id="@+id/fragment_register_curve_bottom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_curve_bottom_register"
      android:contentDescription="@string/contentDescription_curve"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>