<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/list_item_episode_topic_scene">

    <ImageView
        android:id="@+id/list_item_episode_topic_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:contentDescription="@string/contentDescription_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_item_episode_topic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_play"
        android:contentDescription="@string/contentDescription_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_episode_topic_title" />

    <TextView
        android:id="@+id/list_item_episode_topic_title"
        style="@style/Episode.ListItem_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:text="@string/list_item_topic_title_dummy"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_episode_topic_subtopics"
        app:layout_constraintEnd_toStartOf="@+id/list_item_episode_topic_subtopics"
        app:layout_constraintStart_toEndOf="@+id/list_item_episode_topic_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list_item_episode_topic_time"
        style="@style/Episode.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/list_item_topic_time_dummy"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_item_episode_topic_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/list_item_episode_topic_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_ad"
        android:contentDescription="@string/contentDescription_icon_community_boys"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_episode_topic_time"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/list_item_episode_topic_time"
        app:layout_constraintTop_toTopOf="@+id/list_item_episode_topic_time" />

    <ImageView
        android:id="@+id/list_item_episode_topic_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_line"
        android:contentDescription="@string/contentDescription_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_item_episode_topic_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_episode_topic_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_episode_topic_title" />

    <ImageView
        android:id="@+id/list_item_episode_topic_subtopics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_subtopics"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_episode_topic_type"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/list_item_episode_topic_type"
        app:layout_constraintTop_toTopOf="@+id/list_item_episode_topic_type"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.motion.widget.MotionLayout>